<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lovelesh - Student Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(8, 8, 49);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(129, 129, 198);
            font-size: 1.02rem;
        }

        main hr {
            border: 0;
            height: 1.4px;
            background: #6139ad;
            margin: 61px 105px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 115px 0;

        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2.45rem;
        }

        .leftSection .button {
            padding: 50px 0px;
        }

        .leftSection .btn {
            padding: 12px;
            background: #221433;
            color: white;
            border: 2px solid white;
            border-radius: 7px;
            font-size: 18px;
            cursor: pointer;
        }

        .rightSection img {
            width: 80%;

        }

        .purple {
            color: rgb(145, 70, 215);
        }

        .text-grey {
            color: grey;
            font-size: 1rem;
        }

        #element {
            color: rgb(145, 70, 215);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 2rem;
        }

        .secondsection .box {
            background: white;
            width: 72vw;
            height: 2px;
            margin: 60px 0px;
            display: flex;
        }

        .secondsection .vertical {
            height: 3rem;
            width: 1px;
            background-color: white;
            margin: 0px 116px;
        }

        .image-top {
            width: 40px;
            position: relative;
            top: -49px;
            left: -17px;
        }

        .vertical-title {
            position: relative;
            top: 25px;
            left: -25px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 50px;
            width: 150px;
            font-size: 11px;
            left: -25px;
            color: grey;


        }

        footer {
            background-color: rgb(26 23 48);

        }

        .footer-page {
            display: flex;
            padding: 33px 73px;
            justify-content: space-evenly;
            font-size: 12px;

        }

        .footer-page>div {
            width: 180px;
        }

        .footer-page ul {
            list-style: none;
        }

        footer .footer-rights {
            color: grey;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Lovelesh's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi my name is <span class="purple">Lovelesh</span>
                <div> and I am a passionate</div>
                <span id="element"></span>
                <div class="button">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit GitHub</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>

        </section>
        <hr>
        <section class="secondsection">
            <span class="text-grey">What I have done so far:</span>
            <h1>Past Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="html.png" alt="">
                    <div class="vertical-title">
                        HTML DEVELOPER
                    </div>
                    <DIV class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus vero, recusandae quam
                        tenetur corrupti optio totam tempora. Quia veniam ducimus a magnam harum!
                    </DIV>
                </div>
                <div class="vertical">
                    <img class="image-top" src="leet code.png" alt="">
                    <div class="vertical-title">
                        Leet Code Questions Completed
                    </div>
                    <DIV class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus vero, recusandae quam
                        tenetur corrupti optio totam tempora. Quia veniam ducimus a magnam harum!
                    </DIV>
                </div>
                <div class="vertical">
                    <img class="image-top" src="tedx.png" alt="">
                    <div class="vertical-title">
                        TEDx BITBangalore
                        Marketing sub-head
                    </div>
                    <DIV class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus vero, recusandae quam
                        tenetur corrupti optio totam tempora. Quia veniam ducimus a magnam harum!
                    </DIV>
                </div>
                <div class="vertical">
                    <img class="image-top" src="google cloud.png" alt="">
                    <div class="vertical-title">
                        Google Cloud Practitioner
                    </div>
                    <DIV class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus vero, recusandae quam
                        tenetur corrupti optio totam tempora. Quia veniam ducimus a magnam harum!
                    </DIV>
                </div>
                <div class="vertical">
                    <img class="image-top" src="google cloud.png" alt="">
                    <div class="vertical-title">
                        Grasps on languages
                    </div>
                    <DIV class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus vero, recusandae quam
                        tenetur corrupti optio totam tempora. Quia veniam ducimus a magnam harum!
                    </DIV>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-page">
            <div class="footer-first">
                <h3>
                    Lovelesh's Developer Portfolio
                </h3>
            </div>
            <div class="footer-second">
                <h3>
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Services</li>
                        <li>Contact Me</li>
                    </ul>
                </h3>
            </div>
            <div class="footer-third">
                <h3>
                    <ul>
                        <li>Favorite Projects</li>
                        <li>Web-D Projects</li>
                        <li>Android Projects</li>
                        <li>Achievements</li>
                    </ul>
                </h3>
            </div>
            <div class="footer-forth">
                <h3>
                    <ul>
                        <li>Micro-controler projects</li>
                        <li>Video Editing</li>
                        <li>Other small projects</li>
                        <li>LinkedIn</li>
                    </ul>
                </h3>

            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; LoveleshsPorfolio.com | All Rights Reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Cloud Practioner', 'Video Editor', 'Event Handler', 'Learner'],
            typeSpeed: 40,
        });
    </script>
</body>

</html>